FPXDemo/Views/ShellView.xaml

<Window x:Class="FPXDemo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPXDemo.Views" WindowStartupLocation="CenterScreen"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="FocusPX Demo" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1: Connect Device -->
        <Button x:Name="ConnectDevice" Content="Connect Device" 
                Grid.Column="1" Grid.Row="1" Margin="5" />
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1"
                    Margin="5">
            <Label Content="Serial Number" />
            <TextBox x:Name="SerialNumber" MinWidth="50"/>
            <Label Content="IP Address"/>
            <TextBox x:Name="IPAddress" MinWidth="50" />
        </StackPanel>      
                
        <!-- Row 6: Ascan Settings -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6"
                    Margin="5">
            <Label Content="Ascan Gain"/>
            <TextBox x:Name="AscanGain" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6"
                    Margin="5">
            <Label Content="Ascan Length" />
            <TextBox x:Name="AscanLength" MinWidth="50"/>
        </StackPanel>

        <!-- Last Row: Logging -->
        <Border BorderThickness="1" BorderBrush="Black" MaxWidth="500"
                Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" Margin="10">
            <ScrollViewer>
                <TextBlock x:Name="Logging" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
        
        <!-- Plotting Area -->
        <oxy:PlotView Grid.Column="6" Grid.Row="1" Grid.RowSpan="7"
                      Model="{Binding plotModel}" Margin="10"/>

    </Grid>
</Window>
